== 0.6.4 2011-10-06
* remove HAML, SASS requirement
* fix broken steps on 1.9.2
* fix errors with < 10 items for a statistic

== 0.6.3 2011-08-16
* update dependant gems, be less restrictive on versions
* adjust statistics interface to improve metric_fu integration

== 0.6.2 2011-06-26
* Only show top 10 items on page load

== 0.6.1 2011-06-23
* fix issue with Ruby 1.9.2
* update jQuery

== 0.6.0 2011-6-6
* Graph for overall statistics

== 0.5.0 2011-5-17
* Use gherkin gem to parse features
* Added empty step detection
* Added unused step count to summary
* Added quiet option

== 0.4.0 2011-3-29
* Better HTML output
* Structured like other gems
* Maintainability improvements
* Better test coverage

== 0.3.3 2011-03-05
* Better HTML output

== 0.3.2 - 2011-02-27
* Bugfix in option parsing
* Bugfix for missing constants

== 0.3.1 - 2011-02-26
* Fix broken include [Robert Postill]

== 0.3.0 - 2011-02-26
* Added text report
* Bug fix for missing constants

== 0.2.1 - 2011-02-19
* Proper option parsing

== 0.2 - 2011-02-14
* Added some specs
* Improved output
* Updated usage message

== 0.1 - 2011-01-16
* Initial release
