= Step down
Stepdown allows you to see where your most used Cucumber steps are, your unused steps and how they are clustered

== Statistics available
* Total number of scenarios
* Total number of steps
* Number of steps per scenario
* Number of unique scenario
* Per step
  * Total usage
  * Number of scenarios
  * Usage per scenario
  * Scenario grouping (number of times used with another step)

== Installation
Stepdown is available as a ruby gem
   gem install stepdown

== Usage
  stepdown --steps <step definition directory> --features <feature file directory>
  e.g. stepdown --steps features/step_definitions --features features
