= Step down

A feature and step file analysis tool.

== Statistics available
* Total number of scenarios
* Total number of steps
* Number of steps per scenario
* Number of unique scenario
* Per step
  * Total usage
  * Number of scenarios
  * Usage per scenario
  * Scenario grouping (number of times used with another step)

== Installation
Stepdown is available as a ruby gem
   gem install stepdown

== Usage
  stepdown <step definition directory> <feature file directory>
  e.g. stepdown features/step_definitions features
